<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="10dp"
    android:background="@drawable/bg_pendaftaran"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityPendaftaranMahasiswa">



    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/linear_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pendaftaran Mahasiswa Gatherloop"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="28dp"
            />


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Silahkan Lengkapi Form di bawah!!"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="20dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            app:cardCornerRadius="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <LinearLayout
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_input_layout_nama_lengkap"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusBottomEnd="20dp"
                    android:layout_marginTop="30dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukkan Nama Lengkap"
                        android:textColorHint="@color/white"
                        android:id="@+id/nama_lengkap"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_input_layout_nilai_uts"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusBottomEnd="20dp"
                    android:layout_marginTop="10dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukkan Alamat"
                        android:id="@+id/alamat"
                        android:textColorHint="@color/white"
                        />


                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_input_layout_nilai_uas"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusBottomEnd="20dp"
                    android:layout_marginTop="10dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukkan Tanggal Lahir"
                        android:inputType="number"
                        android:drawableStart="@drawable/id_calender"
                        android:drawablePadding="10dp"
                        android:id="@+id/tanggal_lahir"
                        android:textColorHint="@color/white"
                        />


                </com.google.android.material.textfield.TextInputLayout>


                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/img_gallery"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_gallery"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="10dp"
                    >


                    <androidx.appcompat.widget.AppCompatButton
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/select_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:text="   gallery   "
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/btn_select"

                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/take_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:text="   kamera   "
                        android:background="@drawable/btn_select"

                        />

                </LinearLayout>















                <!--                <DatePicker-->
<!--                    android:id="@+id/datePicker"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:datePickerMode="spinner"-->
<!--                    android:calendarViewShown="false"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="DD/MM/YY"-->
<!--                    android:id="@+id/ngetes"-->
<!--                    android:textStyle="bold"/>-->

                <androidx.constraintlayout.utils.widget.MotionButton
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daftar"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_round_btn"
                    android:id="@+id/daftar"
                    />

            </LinearLayout>



        </androidx.cardview.widget.CardView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>