<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivitySharePreferences">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hallo, "
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24dp"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edo"
            android:gravity="center"
            android:textSize="24dp"
            />

    </LinearLayout>



    <EditText
        android:id="@+id/set_name"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="masukkan nama"
        />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Name"
        android:background="@drawable/bg_roundtext"
        android:id="@+id/save_name"
        />


</LinearLayout>