<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_item"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/title_image_product"
                android:layout_width="110dp"
                android:layout_margin="10dp"
                android:layout_height="130dp"
                android:src="@drawable/bg_round_btn"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nama_product"
                    android:textStyle="bold"
                    android:text="Mie GatherLoop"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/harga_product"
                    android:text="Rp. 15.000"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/category_product"
                    android:hint="Makanan"/>



                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="start"
                        >
                        <ImageView
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Kurang"
                            android:src="@drawable/item_kurang"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/jumlah"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="1"/>

                        <ImageView
                            android:layout_marginStart="10dp"
                            android:layout_gravity="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tambah"
                            android:src="@drawable/item_tambah"
                            />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/delete_item_product"
                        android:layout_marginStart="70dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/item_delete"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>